# Argon-Assault---Rail-Shooter
Game development & design. Learn C# using the NEW Unity 2017. Your first 2D & 3D Unity games for web & mobile. 
This repo follow this course for learn how making game with Unity(game engine)
#https://www.udemy.com/unitycourse2/learn/v4/overview

Each git commit is a section of this course for learning step by step from zero to complete game.  
-checkout my commit 
